<!DOCTYPE html>
<html>
<head>
    <title>Word</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   
    <style>

    body,html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background:black !important;
    }

    .searchbar{
    margin-bottom: auto;
    margin-top: 20%;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 350px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:rgb(138, 66, 66);
    text-decoration:none;
    }
    
    .img1{
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
    .ui-box{
     border: solid 1px #e6e6e6;
     border: 10px;
     padding: 25px;
     box-shadow: 8px 8px 8px #c5c5c51f;
    }
    #row1{
      border-top: solid 1px #e6e6e6;
      padding: 10px 0;
      color: white;
    }
    .pronounciation{
      position: relative;
   
    }
   .title{
     text-align: center;
     left: 50%;
     right: 50%;
   }
    .image1{
      position: relative;
      border: solid 1px rgb(228, 24, 24);
      border-radius: 50%;
      margin-top: 7%;
      left: 43%;
    }
    .searc{
      position: relative;
      margin-top: -10%;
      
    }
    .mycont{
      top: 25%;
    }
    </style>
</head>
<body>
  <div class="container">
  <div class="container mycont">
    <img src="appicon.jpg" class="image1" width="100px" height="100px">
  </div>
    <div class="container" id="mainid">
      
        <div class="d-flex p-2 justify-content-center h-90 searc">
          <div class="searchbar">
            <input class="search_input" type="text" id="searchid" name="" placeholder="Search...">
            <a href="#" class="search_icon" id="search_i"><i class="fas fa-search"></i></a>
          </div>
        </div>
      <div class="mainid1" id='mainid1'></div>
   
        </div>
      </div>
<script src='script.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </body>
</body>
</html>